package week1;

public class fibonacci {
    public static void main(String[] args) {
        int a = 0;
        int b = 1;
        int c = 0;
        int range = 5;
        System.out.println("\n The Fibonacci series: ");
        for (int i = a; i <= range; i++) {
            if (c <= range) {
                c = a + b;
                //System.out.println("The Fibonacci series: ");
                System.out.print(c + " ");
                a = b;
                b = c;
            }
        }
    }
}
